# =============================================================================
# 06-lambda - General Compliance Profile
# =============================================================================
# Unreserved concurrency and 90-day log retention — suitable for
# non-regulated workloads where cost and iteration speed matter more than
# maximum audit-log retention.
# =============================================================================

reserved_concurrent_executions = -1
log_retention_in_days          = 90
